include:
  - Advanced-Stock-Analysis-Agent/compose.yaml 
  - Cybersecurity-AI-Agents/compose.yaml
  - Healthcare-Triage-System/compose.yaml
  - Invoice-Processing-Agents/compose.yaml
  - Complex-Decision-Agent/compose.yaml 
  - Supply-Chain-Agents/compose.yaml